# Invoicer

./: .dockerignore  .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  Invoicer.slnx  README.md
Invoicer/: Dockerfile  Invoicer.csproj  Invoicer.http  Program.cs  appsettings.json
Invoicer/Domain/Data/: AppDbContext.cs
Invoicer/Domain/Entities/: AuthToken.cs  Client.cs  Company.cs  Estimate.cs  Invoice.cs  Payment.cs  Product.cs  ProductEstimate.cs  ProductInvoice.cs  User.cs  WaitingList.cs
Invoicer/Domain/Enums/: EstimateStatus.cs  InvoiceStatus.cs
Invoicer/Domain/Exceptions/: ClientAlreadyExistsException.cs  ClientHasInvoicesException.cs  ClientNotFoundException.cs  CompanyNotFoundException.cs  EstimateNotFoundException.cs  InvalidCredentialsException.cs  InvoiceNotFoundException.cs  PaymentNotFoundException.cs  ProductNotFoundException.cs  UserNotFoundException.cs
Invoicer/Features/: EndpointExtensions.cs
Invoicer/Features/Auth/: AuthEndpoints.cs
Invoicer/Features/Auth/GetAccessToken/: GetAccessTokenCommand.cs  GetAccessTokenEndpoint.cs  GetAccessTokenHandler.cs  GetAccessTokenQuery.cs  GetAccessTokenResponse.cs
Invoicer/Features/Auth/Login/: LoginCommand.cs  LoginEndpoint.cs  LoginHandler.cs  LoginResponse.cs  TooManyAttemptsException.cs  UnauthorizedException.cs
Invoicer/Features/Auth/Register/: RegisterCommand.cs  RegisterEndpoint.cs  RegisterHandler.cs  RegisterResponse.cs
Invoicer/Features/Client/: ClientEndpoints.cs
Invoicer/Features/Client/CreateClient/: CreateClientCommand.cs  CreateClientEndpoint.cs  CreateClientHandler.cs  CreateClientResponse.cs
Invoicer/Features/Client/DeleteClient/: DeleteClientCommand.cs  DeleteClientEndpoint.cs  DeleteClientHandler.cs
Invoicer/Features/Client/GetAllClients/: GetAllClientsEndpoint.cs  GetAllClientsHandler.cs  GetAllClientsQuery.cs  GetAllClientsResponse.cs
Invoicer/Features/Client/UpdateClient/: UpdateClientCommand.cs  (+2 more)
Invoicer/Features/Company/: CompanyEndpoints.cs
Invoicer/Features/Estimate/: EstimateEndpoints.cs
Invoicer/Features/File/: FileEndpoints.cs
Invoicer/Features/Invoice/: InvoiceEndpoints.cs
Invoicer/Features/Payment/: PaymentEndpoints.cs
Invoicer/Features/Products/: ProductsEndpoints.cs
Invoicer/Features/WaitingList/: WaitingListEndpoints.cs
Invoicer/Infrastructure/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
Invoicer/Infrastructure/DependencyInjection/: ApplicationServiceExtensions.cs  AuthServiceExtensions.cs  AwsServiceExtensions.cs  DataServiceExtensions.cs  MiddlewareExtensions.cs  StorageServiceExtensions.cs  SwaggerServiceExtensions.cs
Invoicer/Infrastructure/EmailService/: EmailException.cs  EmailService.cs  IEmailService.cs  SESOptions.cs
Invoicer/Infrastructure/EmailTemplateService/: EmailTemplateName.cs  EmailTemplateService.cs  IEmailTemplateService.cs
Invoicer/Infrastructure/EmailValidationService/: EmailValidationService.cs  IEmailValidationService.cs
Invoicer/Infrastructure/Entities/: AuthToken.cs  Client.cs  Company.cs  Product.cs  ProductInvoice.cs
Invoicer/Infrastructure/ExceptionHandling/: ApiException.cs  GlobalExceptionHandler.cs
Invoicer/Infrastructure/JWTTokenService/: IJwtTokenService.cs  JtwTokenService.cs  JwtOptions.cs
Invoicer/Infrastructure/StorageService/: IStorageService.cs  StorageService.cs  StorageServiceOptions.cs
Invoicer/Infrastructure/Validation/: ValidationBehavior.cs  ValidationException.cs
Invoicer/Migrations/: 20260208090749_initialMigration.Designer.cs  20260208090749_initialMigration.cs  20260208102421_modifyAuthEntities.Designer.cs  20260208102421_modifyAuthEntities.cs  20260209082410_AddUniqueEmailIndexAndConcurrencyToken.Designer.cs  20260209082410_AddUniqueEmailIndexAndConcurrencyToken.cs  20260214002512_AddUniqueProductInvoiceIndex.Designer.cs  20260214002512_AddUniqueProductInvoiceIndex.cs  20260215061307_Add_Waiting_List.Designer.cs  20260215061307_Add_Waiting_List.cs  20260218054237_AddNextInvoiceNumberToCompany.Designer.cs  20260218054237_AddNextInvoiceNumberToCompany.cs  20260218074456_AddPaymentsAndInvoiceStatus.Designer.cs  20260218074456_AddPaymentsAndInvoiceStatus.cs  20260219073722_AddEstimates.Designer.cs  20260219073722_AddEstimates.cs  20260223081325_addmajorappfeatures.Designer.cs  20260223081325_addmajorappfeatures.cs  20260227054941_softDelete.Designer.cs  20260227054941_softDelete.cs  20260302052308_Add_Tax_Info.Designer.cs  20260302052308_Add_Tax_Info.cs  20260305000001_Add_UnitPrice_To_ProductInvoices.Designer.cs  20260305000001_Add_UnitPrice_To_ProductInvoices.cs  AppDbContextModelSnapshot.cs
Invoicer/Properties/: launchSettings.json
(+296 files in other folders)
