<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aadddbde-ff3d-44c7-8b88-dcbadbb68055</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <InternalsVisibleTo>Invoicer.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Entities\**" />
    <Content Remove="Infrastructure\Entities\**" />
    <EmbeddedResource Remove="Infrastructure\Entities\**" />
    <None Remove="Infrastructure\Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.11.5" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference
      Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
      Version="1.23.0"
    />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\EmailTemplateService\Templates\*.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Enums\" />
    <Folder Include="Features\Client\" />
    <Folder Include="Features\Client\CreateClient\" />
    <Folder Include="Features\Client\DeleteClient\" />
    <Folder Include="Features\Client\GetAllClients\" />
    <Folder Include="Features\Client\UpdateClient\" />
    <Folder Include="Features\File\" />
    <Folder Include="Features\File\Download\" />
    <Folder Include="Features\File\Upload\" />
  </ItemGroup>
</Project>
